name=sig7seg-i2c
version=1.0.1
author=b3nn
maintainer=b3nn <b3nn@unknown.com>
sentence=i2c Controller for Signalex & Click Digit 7-Segment Displays
paragraph=Library to work with the sig7seg-i2c open source hardware board for electromechanical seven segment displays like Signalex "02L" series flip displays. 
category=Signal Input/Output
url=https://github.com/b3nn/Sig7Seg-i2c
dependens=Adafruit_MCP23017
license=MIT
